# # Azure OpenAI
# AZURE_OPENAI_API_KEY= # Optional
# AZURE_OPENAI_API_VERSION=
# AZURE_OPENAI_DEPLOYMENT_NAME=
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_MODEL=

# POOL_MANAGEMENT_ENDPOINT=

# # Azure AI Search
# AZURE_SEARCH_SERVICE_ENDPOINT=
# AZURE_SEARCH_ADMIN_KEY=
